================================================================================
  Phase 3: 特征工程与WOE/IV — 完整报告
================================================================================

## 1. IV排名 (所有变量)

排名     变量                              IV    箱数    单调              评级
-----------------------------------------------------------------
1      fico_score                  0.5832     6     是     Suspicious!
2      inq_6m                      0.1458     4     是          Medium
3      dti                         0.1410     6     是          Medium
4      revol_util                  0.0985     6     是            Weak
5      delinq_2yrs                 0.0859     2     是            Weak
6      credit_age                  0.0702     6     是            Weak
7      annual_inc                  0.0546     6     是            Weak
8      loan_to_income              0.0194     6     是       Not Pred.
9      payment_to_income           0.0194     6     是       Not Pred.
10     loan_amnt                   0.0002     6     否       Not Pred.

## 2. 特征筛选

IV筛选(>=0.02): 保留 7 个
  剔除: ['loan_to_income', 'payment_to_income', 'loan_amnt']

相关性筛选(<0.7): 剔除 0 个
  剔除: []

VIF筛选(<10): 剔除 0 个
  剔除: []

最终特征集 (7 个):
  - fico_score: IV=0.5832
  - inq_6m: IV=0.1458
  - dti: IV=0.1410
  - revol_util: IV=0.0985
  - delinq_2yrs: IV=0.0859
  - credit_age: IV=0.0702
  - annual_inc: IV=0.0546

## 3. WOE单调性检查

所有变量WOE单调 ✓

## 4. 面试要点

Q: 为什么评分卡用WOE编码？
A: 1)把非线性关系转成线性 2)处理缺失值(当独立一箱) 3)对极端值不敏感 4)业务可解释

Q: IV和相关性有什么区别？
A: IV衡量单变量对target的预测力，相关性衡量两个变量之间的关系
   两者结合使用: IV筛选预测力, 相关性去除冗余

Q: 如果变量WOE不单调怎么办？
A: 1)手动调整分箱 2)合并相邻箱 3)考虑改为哑变量 4)检查是否有数据问题
